<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
        body {
        background-image: url('payment1.png'); /* Replace 'background.jpg' with the actual image file path */
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
<div class="container">
    <h1>Payment Details</h1>
    <form action="paymentfailure.html" method="get">
        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required>

        <label for="card_number">Card Number:</label>
        <input type="text" id="card_number" name="card_number" required>
        
        <input type="submit" value="Continue Your Payment">
        
    </form>
</div>
</body>
</html>
