<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Sports Ads</title>
    <style>
        /* Reset some default styles for better consistency */
        body, h1, h2, p, iframe {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styling to the page */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(192, 192, 192);
            text-align: center;
        }

        header {
            background-color: rgb(255, 255, 255);
            color: rgb(64, 0, 64);
            padding: 5px;
        }

        h1 {
            padding: 15px 0;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 7px 0;
            background-color: rgb(192, 192, 192);
            color: #fff;
        }

        /* Style the navigation menu */
        nav {
            background-color: #333;
            color: rgb(0, 255, 255);
            padding: 10px;
        }

        nav a {
            color: rgb(192, 192, 192);
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to Cricket Live Stream </h1>
    </header>
    <iframe src="https://www.cricketworldcup.com/?_gl=1*1d2j1zh*_ga*Njc1MTU5MzY2LjE2OTY5MjkwNTg.*_ga_SB8SBQVNVM*MTY5NjkyOTA1Ny4xLjAuMTY5NjkyOTA2MC41Ny4wLjA."></iframe>
     
</body>
</html>
