<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-image: url('backImg.jpg'); /* Replace 'your-image-url.jpg' with the URL of your background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
 
  <a href="student.html">Student</a>
  <a href="admin.html">Adminstrator</a>
  <a href="contactUs.html"> Contact Us</a>
  <a href="signup.html">SignUp&SignIn</a> 
  <a href="payment.html">Payment</i></a>
   <a href="feedback.html">FeedBack</a>
   <a href="UserRating.html">User Rating</a>
   <a href="logout.html">LogOut</i></a>
   
   
</div>

</body>
</html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(255, 0, 0);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(128, 255, 255);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="profile.jpg" alt="" style="width:100%">
  <h1> ASWINI </h1>
  <p class="title">Student</p>
  <p>aswinichowdary2603@gmail.com</p>
  <p>KL University, Vijayawada</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>   
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <a href="#"><i class="fa fa-instagram"></i></a>     
  </div>

  <p><button onclick="location.href='contactUs.html';">
    <i class="fa fa-fw fa-envelope"></i> Contact Us
  </button></p>
</div>
</body>
</html>
