<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Sports Ads</title>
    <style>
        /* Reset some default styles for better consistency */
        body, h1, h2, p, iframe {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styling to the page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
        }

        h1 {
            padding: 1px 0;
        }

        iframe {
            width: 800%;
            height: 700px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 5px 0;
            background-color: #333;
            color: #fff;
        }

        /* Style the navigation menu */
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
         .sports-image {
            width: 800px; /* Set the width to your desired size */
            /* Maintain aspect ratio */
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Live Sports Ads</h1>
    </header>

    <!-- Navigation Menu -->
    <nav>
		<a href="index.html">Home</a>
        <a href="cricket.html">Cricket</a>
        <a href="">Tennis</a>
        <a href="">Foot Ball</a>
        <a href="">Kabbadi</a>
    </nav>
     <img src="sports-image.jpg" class="sports-image">
</body>
</html>
